is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = w03_MVC_Tutorial
build_property.RootNamespace = w03_MVC_Tutorial
build_property.ProjectDir = C:\Users\shinda\Desktop\Tutorial\育人吃早餐\w03_MVC_Tutorial\w03_MVC_Tutorial\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\shinda\Desktop\Tutorial\育人吃早餐\w03_MVC_Tutorial\w03_MVC_Tutorial
build_property._RazorSourceGeneratorDebug = 

[C:/Users/shinda/Desktop/Tutorial/育人吃早餐/w03_MVC_Tutorial/w03_MVC_Tutorial/Views/Hero/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVyb1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shinda/Desktop/Tutorial/育人吃早餐/w03_MVC_Tutorial/w03_MVC_Tutorial/Views/Hero/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVyb1xpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shinda/Desktop/Tutorial/育人吃早餐/w03_MVC_Tutorial/w03_MVC_Tutorial/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shinda/Desktop/Tutorial/育人吃早餐/w03_MVC_Tutorial/w03_MVC_Tutorial/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shinda/Desktop/Tutorial/育人吃早餐/w03_MVC_Tutorial/w03_MVC_Tutorial/Views/Movie/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shinda/Desktop/Tutorial/育人吃早餐/w03_MVC_Tutorial/w03_MVC_Tutorial/Views/Movie/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVcaW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shinda/Desktop/Tutorial/育人吃早餐/w03_MVC_Tutorial/w03_MVC_Tutorial/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shinda/Desktop/Tutorial/育人吃早餐/w03_MVC_Tutorial/w03_MVC_Tutorial/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shinda/Desktop/Tutorial/育人吃早餐/w03_MVC_Tutorial/w03_MVC_Tutorial/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shinda/Desktop/Tutorial/育人吃早餐/w03_MVC_Tutorial/w03_MVC_Tutorial/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shinda/Desktop/Tutorial/育人吃早餐/w03_MVC_Tutorial/w03_MVC_Tutorial/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-tnmwx82kfa
